namespace GuessNumber.Controller.Abstractions;

// Принцип ISP.
// Вместо ультимативного общего интрфейса, который обязывает выполнять контракт по реализации
// всех возможных типов валидаций, тут есть возомжность реализовать только точечные интерйесы
// с валидацией нужных полей либо использовать full интерфейс со всеми вариантами если это необходимо.
public interface IValidate : IValidateName, IValidateEmail
{
    
}